.card-actions {
    @include box-shadow;
    border: 1px solid $gray-300;
    @include gradient-horizontal( $pale-blue-1, $white );
    .card-actions__img-wrap {
        height: 100%;
        position: relative;
        overflow: hidden;
        padding: calc( #{$grid-gutter-width} / 2 );
        // Background image
        .card-actions__img {
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            object-fit: cover;
            max-width:100%;
            height:100%;
            filter: grayscale(100%);
        }
        // Badge or Tag
        .card-actions__badge {
            position: relative;
            z-index: 1;
        }
        // Overlay gradient
        &::before {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            content: '';
            width: 100%;
            height: 100%;
            @include gradient-horizontal( $emory-blue, $light-blue );
            opacity: .7;
        }
    }
    // Title
    .card-actions__title {
        color: $light-blue;
        font-weight: 700;
        font-size: 1.25rem;
    }
    // Date area
    .card-actions__date {
        background-color: $gray-200;
        margin-right: calc( -#{$grid-gutter-width} / 2);
        margin-left: calc( -#{$grid-gutter-width} / 2);
        padding: calc( #{$grid-gutter-width} / 4) calc( #{$grid-gutter-width} / 2);
    }
    // Info text section
    .card-actions__info {
        padding:calc( #{$grid-gutter-width} / 2);
    }
    @include media-breakpoint-up(sm) {
        // Info text section
        .card-actions__info {
            padding:calc( #{$grid-gutter-width} / 2) $grid-gutter-width calc( #{$grid-gutter-width} / 2) 0;
        }
        // Date area
        .card-actions__date {
            margin-right: -$grid-gutter-width;
            margin-left: -$grid-gutter-width;
            padding: calc( #{$grid-gutter-width} / 4) $grid-gutter-width;
        }
    }
}